{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  
  "builds": [
    {
      "src": "index.php",
      "use": "@vercel/php"
    }
  ],

  "routes": [
    {
        "src": "/api/index.php",
        "dest": "/api/index.php"
    },
    {
        "src": "/style.css",
        "dest": "/public/css/style.css"
    },

    {
        "src": "/(.*)",
        "dest": "/api/index.php"
    }
  ]

  
}